# FyndDemo

app/: build.gradle
app/src/androidTest/java/com/fynddemo/bunty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fynddemo/bunty/base/: BaseActivity.java  FyndApp.java
app/src/main/java/com/fynddemo/bunty/data/local/models/: TestFeed.java  User.java
app/src/main/java/com/fynddemo/bunty/events/: Loader.java  TwitterClick.java
app/src/main/java/com/fynddemo/bunty/features/feeds/: FeedActivity.java  FeedRecylerAdapter.java  FeedScreenContract.java  FeedScreenPresenter.java
app/src/main/java/com/fynddemo/bunty/features/login/: LoginActivity.java
app/src/main/java/com/fynddemo/bunty/features/splash/: SplashActivity.java
app/src/main/java/com/fynddemo/bunty/network/: ApiClient.java  FyndClient.java
app/src/main/res/drawable/: black_outline_blue_bg_2dp_corner.xml  black_outline_transparent_bg_2dp_corner.xml  splash_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  item_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fynddemo/bunty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
