apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fynddemo.bunty"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Twitter Android Kit
    /*implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }*/

    //Twitter Core Android Kit
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    //SDP & SSP Library for supporting multiple screens
    implementation "com.intuit.ssp:ssp-android:1.0.5"
    implementation "com.intuit.sdp:sdp-android:1.0.5"

    //Event-bus as described in documentation to handle events
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    implementation'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
